<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title><?php echo $_SESSION[ 'SETTING']->getCompanyName(); ?> - </title>
<style type="text/css">
/* Based on The MailChimp Reset INLINE: Yes. */  
		/* Client-specific Styles */
#outlook a {
	padding: 0;
} /* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
	color: #666666;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
.ExternalClass {
	width: 100%;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
/* Yahoo paragraph fix
		Bring inline: Yes. */
p {
	margin: 0;
	padding-bottom: 1em;
}
p, td {
	font-family: Verdana, Arial, sans-serif;
	line-height: 1.3em;
}
/* Hotmail header color reset
		Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {
	color: black !important;
	font-family: Verdana, Arial, sans-serif;
	line-height: 1.3em;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
table td {
	border-collapse: collapse;
}
/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
		Bring inline: Yes. */
a {
	color: #DAC172;
	text-decoration: none;
}

/***************************************************
		****************************************************
		MOBILE TARGETING
		****************************************************
		***************************************************/
@media only screen and (max-width: 480px) {
table[class="outer-container"] {
	border: none !important;
}
table[class="container"] {
	display: block;
	width: 100% !important;
}
img[class="image-stretch"] {
	width: 100%;
}
}

@media only screen and (max-device-width: 480px) {
/* Part one of controlling phone number linking for mobile. */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: blue; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
}

/* More Specific Targeting */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: blue; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
/* Put your iPhone 4g styles in here */ 
}

/* Android targeting */
@media only screen and (-webkit-device-pixel-ratio:.75) {
/* Put CSS for low density (ldpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1) {
/* Put CSS for medium density (mdpi) Android layouts in here */
}

@media only screen and (-webkit-device-pixel-ratio:1.5) {
/* Put CSS for high density (hdpi) Android layouts in here */
}
		/* end Android targeting */
</style>

<!-- Targeting Windows Mobile -->
<!--[if IEMobile 7]>
	<style type="text/css">
	
	</style>
	<![endif]-->

<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

<!--[if gte mso 9]>
		<style>
		/* Target Outlook 2007 and 2010 */
		p, td {font-family: sans-serif;}
		</style>
	<![endif]-->
</head>
<body bgcolor="#E6E7E7">
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#E6E7E7">
  <tr>
    <td valign="top" align="center"> 
      <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
      <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
          <td class="container" width="600" valign="top" style="">
            <table class="outer-container" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
              <tr>
                <td align="center" bgcolor="#ffffff"> 
                  <!-- ===== Header Logo STARTS ===== -->
                  <table width="338" border="0" cellspacing="0" cellpadding="10" align="center">
                    <tr>
                      <td align="center"><a href="http://www.GreatVillaDeals.com" title="GreatVillaDeals"><img src="cid:logo" alt="GreatVillaDeals" width="338" height="66" border="0" style="display: inline-block;"></a></td>
                    </tr>
                  </table>
                  <!-- ===== Header Logo FINISH ===== -->
                  <!-- ===== Header Banner STARTS ===== -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td style="border-bottom: solid 1px #F2DC6D;">&nbsp;</td>
                    </tr>
                  </table>
                  <!-- ===== Header Banner FINISH ===== -->
                </td>
              </tr>
              <tr>
                <td align="center"> 
                  <!-- ===== PARAGRAPH CONTENT STARTS ===== -->
                  <table width="90%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="left" style="padding-top: 30px; padding-bottom: 20px;">
                        <p>#MESSAGE#</p>
                      </td>
                    </tr>
                  </table>
                  <!-- ===== PARAGRAPH CONTENT FINISH ===== --> 
                </td>
              </tr>
              <tr>
                <td align="center" bgcolor="#DAC172" style="padding-top: 20px; padding-bottom: 20px;"> 
                  <!-- ===== FOOTER CONTENT STARTS ===== -->
	              <table width="100%" border="0" cellspacing="0" cellpadding="0">
	                <tr>
	                  <td align="center" style="font-size: 10px; color: #FFFFFF;">&copy; Copyright #FOOTER_DATE# GreatVillaDeals. All rights reserved.</td>
	                </tr>
	              </table>
                  <!-- ===== FOOTER CONTENT FINISH ===== --> 
                </td>
              </tr>
            </table>
          </td>
      </table>
      <!-- End example table --> 
    </td>
  </tr>
</table>
<!-- End of wrapper table -->
</body>
</html>